# hubsite

./: Intempio.Meetings.Home.sln  package-lock.json
Intempio.Meetings.Home/: Intempio.Meetings.Home.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Intempio.Meetings.Home/ClientApp/: package-lock.json  package.json
Intempio.Meetings.Home/ClientApp/public/: index.html  manifest.json  script.js
Intempio.Meetings.Home/ClientApp/src/: App.js  index.js
Intempio.Meetings.Home/ClientApp/src/components/: ActivityLog.js  Chat.js  Chatv2.js  ChatvOld.js  FileUpload.js  Funstuff.js  Home.js  Icons.js  Layout - Copy.css  Layout - Copy.html  Layout - Copy.js  Layout.js  Leaderboard.js  MatchMaking.js  MostRecent.js  NavMenu.js  OpenInIframe.js  PDFViewer.js  Paragraph.js  PlayVideo.js  Player.js  Poster.js  RankContent.js  Sessions.js  SessionsSQL.js  Settings.js  Stream.js  Support.js  ViewSettings.js  VimeoVideo.js  events.js  history.js  login.js  logout.js  presenters.js  s.js  tables.js  video.js
Intempio.Meetings.Home/ClientApp/src/css/: base.css  custom.css  style.css
Intempio.Meetings.Home/ClientApp/src/css/footer/: footer.css
Intempio.Meetings.Home/ClientApp/src/css/header/: header.css
Intempio.Meetings.Home/ClientApp/src/css/login-page/: login-page.css
Intempio.Meetings.Home/ClientApp/src/css/main/: main.css
Intempio.Meetings.Home/ClientApp/src/css/media-queries/: queries.css
Intempio.Meetings.Home/ClientApp/src/css/navbar/: navbar.css
Intempio.Meetings.Home/ClientApp/src/css/presenters-page/: presenters-page.css
Intempio.Meetings.Home/ClientApp/src/css/skelleton/: skelleton-footer.css  skelleton-header.css  skelleton-loader.css  skelleton-login-page.css  skelleton-main.css  skelleton-media-queries.css  skelleton-navbar.css  skelleton-presenters-page.css  skelleton-wrapper.css  style.css
Intempio.Meetings.Home/ClientApp/src/css/wrapper/: wrapper.css
Intempio.Meetings.Home/ClientApp/src/helpers/: constant.js
Intempio.Meetings.Home/ClientApp/src/hoc/: require_auth.js
Intempio.Meetings.Home/Context/: NibrContext.cs
Intempio.Meetings.Home/Controllers/: MeetingController.cs  WeatherForecastController.cs
Intempio.Meetings.Home/IServices/: ITokenService.cs
Intempio.Meetings.Home/Models/: AllMeetingView.cs  AzureSignIn.cs  BotMeeting.cs  BotMeetingMessage.cs  BotMeetingMessageJson.cs  BotMeetingPartcipant.cs  BotMeetingsViewForPa.cs  DataLoadUserMeetingsFinalByLoadName.cs  EntTblMeetingUser.cs  Event.cs  EventMeetingsView.cs  FinalDistinctEventsView.cs  FinalDistinctEventsView1.cs  LiveStatusView.cs  MeetingParticipantsActivitiesView.cs  MeetingParticipantsView.cs  MeetingView.cs  OldTblMeeting.cs  OldTblMeetingUser.cs  OldTblMeetingUserLoad.cs  OldTblSite.cs  RegistrationInfo.cs  Sharepoint.cs  SharepointActivity.cs  SpoEventMaster.cs  SpoUser.cs  SpoUserEvent.cs  St2hAllmeetingView.cs  St2hMeetingView.cs  St2hTblMeeting.cs  St2hTblMeetingUser.cs  TblCribsEvent.cs  TblLoadHistory.cs  TblMeeting.cs  TblMeetingUser.cs  TblMeetingUserActivity.cs  TblMeetingUserFinal.cs  TblMeetingUserLoad.cs  TblMeetingsFinal.cs  TblMeetingsLoad.cs  (+13 more)
Intempio.Meetings.Home/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intempio.Meetings.Home/Properties/: launchSettings.json
Intempio.Meetings.Home/Properties/ServiceDependencies/IntempioEventsHome - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Properties/ServiceDependencies/InternalIntempioHub - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Properties/ServiceDependencies/PatientJourneyDEMO - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Properties/ServiceDependencies/VirtualTRShowcase - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Properties/ServiceDependencies/demohub2 - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Properties/ServiceDependencies/gehealthus - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Properties/ServiceDependencies/migrationhubv1 - Web Deploy/: profile.arm.json
Intempio.Meetings.Home/Services/: BlobStorageService.cs  EventService.cs  OptionsService.cs  TokenService.cs
Intempio.Meetings.Home/Util/: APIHelper.cs  AuthenticationConfig.cs  IWritableOptions.cs  Locations.cs  MSGraphAPI.cs  ProtectedApiCallHelper.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
